<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textFrequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSituacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonAdicionarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Nota" />

    <Button
        android:id="@+id/buttonAdicionarFrequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Frequência" />

    <Button
        android:id="@+id/buttonDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar Estudante" />

</LinearLayout>